body {
    margin: 0;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.p1 {
    display: flex;
    width: 350px;
}

.alfa {
    padding-left: 50px;
    max-width: 20%;
    max-height: 20%;
}

header {
    background-color: lightgrey;
    display: flex;
    padding-top: 10px;
    justify-content: space-between;
    align-items: center;
    
}

ul {
    display: flex;
    flex-wrap: wrap;
    margin-right: 60px;
    gap: 80px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: firebrick;
    font-weight: 800;
    font-size: 20px;
    font-family:"Open sans", sans-serif;
}

.Section-1 {
    padding: 50px;
    background-color: lightgray;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.info {
    padding-top: 50px;
}

.p2 {
    padding-top: 50px;
    margin: 0;
    background-color: darkgray;
    font-size: 28px;
    text-align: center;
}

.Section-2 {
    padding: 120px;
    display: flex;
    background-color: darkgray;
    justify-content: space-evenly;
    align-items: center;
}

.one, .two, .three, .four {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
